{
  "name": "ireels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "axios": "^1.2.1",
    "date-fns": "^2.29.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pagination-bar": "^2.0.1",
    "react-recaptcha": "^2.3.10"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
